{
  "name": "rest-api-wfc",
  "version": "1.0.0",
  "description": "MY REST APIS BY WFC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs",
    "express",
    "ejs",
    "mongoose",
    "mongodb",
    "authentication",
    "admin",
    "notification",
    "apikey"
  ],
  "author": "wanzofc",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}