
MONGO_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/wfcc_db?retryWrites=true&w=majority
JWT_SECRET=inibukankuncirahasiaYangSangatPanjangDanSulitDitebak
SESSION_SECRET=rahasiasekalijanganberitahu
PORT=5000
CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=114939978138623
CLOUDINARY_API_SECRET=bPrJmr1qMKaqMj53vMrgZ104cMg
EMAIL_USER=berlianawan498@gmail.com
EMAIL_PASS=olre djtq lzyu oaxg
EMAIL_FROM='"NGL CLONE WANZOFC" <wanzofc.tech@gmail.com>'
BASE_URL=https://ngl-wanz.up.railway.app

