{
  "name": "rest-api-wfc",
  "version": "1.0.0",
  "description": "REST API dengan EJS, Node.js, dan Mongoose, serta sistem admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs",
    "express",
    "ejs",
    "mongoose",
    "mongodb",
    "authentication",
    "admin"
  ],
  "author": "wanzofc",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}